<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_marshaller_xml</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_marshaller_xml</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module marshals an iso8583message()       
into an XML document and can unmarshal an XML document into       
an iso8583message().
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2><p>This module marshals an iso8583message()       
into an XML document and can unmarshal an XML document into       
an iso8583message(). This module also exposes       
functions for explicitly marshalling/unmarshalling       
the MTI, bitmap and fields of a message. This is       
to conform to the design of other marshallers and       
the contract required by the erl8583_marshaller.</p>
 
       The structure of the XML messages is intended to be
       compatible with that used by jPOS.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), <a href="#type-dict">dict()</a>}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#marshal-1">marshal/1</a></td><td>Constructs an XML representation of
       an iso8583message().</td></tr>
<tr><td valign="top"><a href="#marshal_bitmap-1">marshal_bitmap/1</a></td><td>Returns an empty string.</td></tr>
<tr><td valign="top"><a href="#marshal_field-3">marshal_field/3</a></td><td>Marshals a field value into an XML &lt;field&gt; element.</td></tr>
<tr><td valign="top"><a href="#marshal_mti-1">marshal_mti/1</a></td><td>Marshals the MTI into an XML &lt;field&gt; element.</td></tr>
<tr><td valign="top"><a href="#marshal_wrapping-2">marshal_wrapping/2</a></td><td>Wraps XML elements in an &lt;isomsg&gt; XML element and
       returns the resultant XML document.</td></tr>
<tr><td valign="top"><a href="#unmarshal-1">unmarshal/1</a></td><td>Constructs an iso8583message() from an XML document
       representation of the message.</td></tr>
<tr><td valign="top"><a href="#unmarshal_bitmap-1">unmarshal_bitmap/1</a></td><td>Extracts a list of field IDs from an XML
       representation of an ISO 8583 message.</td></tr>
<tr><td valign="top"><a href="#unmarshal_field-3">unmarshal_field/3</a></td><td>Extracts a field value for a specified field from an XML
       document.</td></tr>
<tr><td valign="top"><a href="#unmarshal_mti-1">unmarshal_mti/1</a></td><td>Extracts the MTI from an XML
       document.</td></tr>
<tr><td valign="top"><a href="#unmarshal_wrapping-2">unmarshal_wrapping/2</a></td><td>Creates an ISO 8583 message by extracting the attributes of an &lt;isomsg&gt; XML
       element and returns the message and the XML document as
       a 2-tuple.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="marshal-1">marshal/1</a></h3>
<div class="spec">
<p><tt>marshal(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; string()</tt></p>
</div><p>Constructs an XML representation of
       an iso8583message().
 </p>

<h3 class="function"><a name="marshal_bitmap-1">marshal_bitmap/1</a></h3>
<div class="spec">
<p><tt>marshal_bitmap(FieldIds::list(integer())) -&gt; string()</tt></p>
</div><p>Returns an empty string.
 </p>

<h3 class="function"><a name="marshal_field-3">marshal_field/3</a></h3>
<div class="spec">
<p><tt>marshal_field(FieldId::integer(), FieldValue::<a href="#type-iso8583field_value">iso8583field_value()</a>, EncodingRules::<a href="#type-module">module()</a>) -&gt; string()</tt></p>
</div><p>Marshals a field value into an XML &lt;field&gt; element. The
       encoding rules module argument is ignored.
 </p>

<h3 class="function"><a name="marshal_mti-1">marshal_mti/1</a></h3>
<div class="spec">
<p><tt>marshal_mti(Mti::string()) -&gt; string()</tt></p>
</div><p>Marshals the MTI into an XML &lt;field&gt; element.
 </p>

<h3 class="function"><a name="marshal_wrapping-2">marshal_wrapping/2</a></h3>
<div class="spec">
<p><tt>marshal_wrapping(Message::<a href="#type-iso8583message">iso8583message()</a>, Marshalled::string()) -&gt; string()</tt></p>
</div><p>Wraps XML elements in an &lt;isomsg&gt; XML element and
       returns the resultant XML document. The attributes of
       the original message are attributes of the &lt;isomsg&gt;
       XML element
 </p>

<h3 class="function"><a name="unmarshal-1">unmarshal/1</a></h3>
<div class="spec">
<p><tt>unmarshal(Marshalled::string()) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Constructs an iso8583message() from an XML document
       representation of the message.
 </p>

<h3 class="function"><a name="unmarshal_bitmap-1">unmarshal_bitmap/1</a></h3>
<div class="spec">
<p><tt>unmarshal_bitmap(Marshalled::string()) -&gt; {list(integer()), string()}</tt></p>
</div><p>Extracts a list of field IDs from an XML
       representation of an ISO 8583 message. The result is returned
       as a 2-tuple of the field IDs and the XML document.
 </p>

<h3 class="function"><a name="unmarshal_field-3">unmarshal_field/3</a></h3>
<div class="spec">
<p><tt>unmarshal_field(FieldId::integer(), Marshalled::string(), EncodingRule::<a href="#type-module">module()</a>) -&gt; {<a href="#type-iso8583field_value">iso8583field_value()</a>, string()}</tt></p>
</div><p>Extracts a field value for a specified field from an XML
       document.  The field value and the XML document are
       returned as a 2-tuple. The argument specifying the
       encoding rules argument is ignored.
 </p>

<h3 class="function"><a name="unmarshal_mti-1">unmarshal_mti/1</a></h3>
<div class="spec">
<p><tt>unmarshal_mti(Marshalled::string()) -&gt; {string(), string()}</tt></p>
</div><p>Extracts the MTI from an XML
       document.  The MTI and the XML document are
       returned as a 2-tuple.
 </p>

<h3 class="function"><a name="unmarshal_wrapping-2">unmarshal_wrapping/2</a></h3>
<div class="spec">
<p><tt>unmarshal_wrapping(Message::string(), Marshalled::string()) -&gt; {<a href="#type-iso8583message">iso8583message()</a>, string()}</tt></p>
</div><p>Creates an ISO 8583 message by extracting the attributes of an &lt;isomsg&gt; XML
       element and returns the message and the XML document as
       a 2-tuple.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 10 2011, 09:02:56.</i></p>
</body>
</html>
