<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_marshaller_binary</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_marshaller_binary</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module provides functions to marshal an iso8583message()       
into a list of bytes, to unmarshal a list of bytes into an       
iso8583message() and to marshal/unmarshal the MTI, bitmap       
and fields of an ISO 8583 message.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2><p>This module provides functions to marshal an iso8583message()       
into a list of bytes, to unmarshal a list of bytes into an       
iso8583message() and to marshal/unmarshal the MTI, bitmap       
and fields of an ISO 8583 message.</p>
 
       When functions are used to unmarshal the MTI, bitmap or a
       field of a message, the function assumes that the component
       to be unmarshalled is at the start of the list. The
       returned value is a 2-tuple containing the unmarshalled value
       and the remainder of the list that needs to be unmarshalled.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), <a href="#type-dict">dict()</a>}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#marshal-1">marshal/1</a></td><td>Marshals an iso8583message() to a list of bytes.</td></tr>
<tr><td valign="top"><a href="#marshal_bitmap-1">marshal_bitmap/1</a></td><td>Constructs a list of bytes representation of the
       bitmap for an iso8583message().</td></tr>
<tr><td valign="top"><a href="#marshal_field-3">marshal_field/3</a></td><td>Marshals a field value into a byte list using a specified
       encoding rules module.</td></tr>
<tr><td valign="top"><a href="#marshal_mti-1">marshal_mti/1</a></td><td>Marshals the MTI into a byte list.</td></tr>
<tr><td valign="top"><a href="#unmarshal-1">unmarshal/1</a></td><td>Unmarshals a list of bytes to an iso8583message().</td></tr>
<tr><td valign="top"><a href="#unmarshal_bitmap-1">unmarshal_bitmap/1</a></td><td>Extracts a list of field IDs from a list of bytes representation of
       an ISO 8583 message.</td></tr>
<tr><td valign="top"><a href="#unmarshal_field-3">unmarshal_field/3</a></td><td>Extracts a field value from the start of a byte list.</td></tr>
<tr><td valign="top"><a href="#unmarshal_mti-1">unmarshal_mti/1</a></td><td>Extracts the MTI from the start of a byte list.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="marshal-1">marshal/1</a></h3>
<div class="spec">
<p><tt>marshal(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Marshals an iso8583message() to a list of bytes.
 </p>

<h3 class="function"><a name="marshal_bitmap-1">marshal_bitmap/1</a></h3>
<div class="spec">
<p><tt>marshal_bitmap(FieldIds::list(integer())) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Constructs a list of bytes representation of the
       bitmap for an iso8583message().
 </p>

<h3 class="function"><a name="marshal_field-3">marshal_field/3</a></h3>
<div class="spec">
<p><tt>marshal_field(FieldId::integer(), FieldValue::<a href="#type-iso8583field_value">iso8583field_value()</a>, EncodingRules::<a href="#type-module">module()</a>) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Marshals a field value into a byte list using a specified
       encoding rules module.
 </p>

<h3 class="function"><a name="marshal_mti-1">marshal_mti/1</a></h3>
<div class="spec">
<p><tt>marshal_mti(Mti::string()) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Marshals the MTI into a byte list.
 </p>

<h3 class="function"><a name="unmarshal-1">unmarshal/1</a></h3>
<div class="spec">
<p><tt>unmarshal(Marshalled::list(<a href="#type-byte">byte()</a>)) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Unmarshals a list of bytes to an iso8583message().
 </p>

<h3 class="function"><a name="unmarshal_bitmap-1">unmarshal_bitmap/1</a></h3>
<div class="spec">
<p><tt>unmarshal_bitmap(BinaryMessage::list(<a href="#type-byte">byte()</a>)) -&gt; {list(integer()), list(<a href="#type-byte">byte()</a>)}</tt></p>
</div><p>Extracts a list of field IDs from a list of bytes representation of
       an ISO 8583 message.  The result is returned as a 2-tuple: a list
       of field IDs and the remainder of the message excluding the bit map.
 </p>

<h3 class="function"><a name="unmarshal_field-3">unmarshal_field/3</a></h3>
<div class="spec">
<p><tt>unmarshal_field(FieldId::integer(), BinaryFields::list(<a href="#type-byte">byte()</a>), EncodingRules::<a href="#type-module">module()</a>) -&gt; {<a href="#type-iso8583field_value">iso8583field_value()</a>, list(<a href="#type-byte">byte()</a>)}</tt></p>
</div><p>Extracts a field value from the start of a byte list.  The field value
       and the rest of the unmarshalled byte list is returned as a 2-tuple.
       A module that specifies how the field is encoded must be passed
       as an argument.
 </p>

<h3 class="function"><a name="unmarshal_mti-1">unmarshal_mti/1</a></h3>
<div class="spec">
<p><tt>unmarshal_mti(Marshalled::list(<a href="#type-byte">byte()</a>)) -&gt; {string(), list(<a href="#type-byte">byte()</a>)}</tt></p>
</div><p>Extracts the MTI from the start of a byte list.  The MTI
       and the rest of the unmarshalled list is returned as a 2-tuple.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 10 2011, 09:02:56.</i></p>
</body>
</html>
