<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_marshaller</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_marshaller</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module provides functions for marshalling and unmarshalling       
ISO 8583 messages into various encodings.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2><p>This module provides functions for marshalling and unmarshalling       
ISO 8583 messages into various encodings. To marshal or unmarshal       
a message, one must supply a list of options that specify       
modules that can be called to marshal or unmarshal the MTI, the       
bitmap, the message fields and, optionally, some wrapping in       
which the marshalled message is encapsulated.</p>
 
       Optionally, this marshaller can be passed a callback handler that
       specifies how messages are to be encoded (e.g. the 1987, 1993 or
       2003 specification or a proprietary specification). If no specific
       encoding rules are passed, the version indicated by the MTI is
       used.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), <a href="#type-dict">dict()</a>}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-marshal_handler">marshal_handler()</a></h3>
<p><tt>marshal_handler() = {bitmap_marshaller, <a href="#type-module">module()</a>} | {field_marshaller, <a href="#type-module">module()</a>} | {mti_marshaller, <a href="#type-module">module()</a>} | {wrapping_marshaller, <a href="#type-module">module()</a>} | {encoding_rules, <a href="#type-module">module()</a>}</tt></p>
<p>A callback function that implements
     functionality related to marshalling.<br><br>
     A bitmap_marshaller must implement marshal_bitmap/1 and
     unmarshal_bitmap/1 functions.<br>
     A field_marshaller must implement marshal_field/3 and unmarshal_field/3
     functions.
     An mti_marshaller must implement marshal_mti/1 and unmarshal_mti/1
     functions.<br>
     A wrapping_marshaller must implement marshal_wrapping/2 and
     unmarshal_wrapping/2 functions.<br>
     An encoding_rules marshaller must implement the get_encoding/1 function.
     <br><br>
     See the erl8583_marshaller_XXX modules for examples of modules that
     implement various marshalling functions.<br><br>
     See the erl8583_fields module for an example of an encoding_rules
     handler.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#marshal-2">marshal/2</a></td><td>Marshals an ISO 8583 message into a byte sequence.</td></tr>
<tr><td valign="top"><a href="#unmarshal-2">unmarshal/2</a></td><td>Unmarshals a byte sequence into an ISO 8583 message.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="marshal-2">marshal/2</a></h3>
<div class="spec">
<p><tt>marshal(Message::<a href="#type-iso8583message">iso8583message()</a>, MarshalHandlers::list(<a href="#type-marshal_handler">marshal_handler()</a>)) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Marshals an ISO 8583 message into a byte sequence.
 </p>

<h3 class="function"><a name="unmarshal-2">unmarshal/2</a></h3>
<div class="spec">
<p><tt>unmarshal(Marshalled::list(<a href="#type-byte">byte()</a>), MarshalHandlers::list(<a href="#type-marshal_handler">marshal_handler()</a>)) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Unmarshals a byte sequence into an ISO 8583 message.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 10 2011, 09:02:56.</i></p>
</body>
</html>
