<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Erl8583 documentation
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>Erl8583 documentation
</h1>
<p>Copyright � 2011 CA Meijer</p>
<p><b>Version:</b> 0.1</p>
<p><b>Authors:</b> CA Meijer (<a href="mailto:hammingweight@gmail.com"><tt>hammingweight@gmail.com</tt></a>).</p>

<h3><a name="Introduction">Introduction</a></h3>

<p>Erl8583 is a library for constructing and manipulating ISO 8583 messages. Marshallers are provided for packing and unpacking messages into various formats (ASCII, binary and XML).</p>



<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 10 2011, 09:02:56.</i></p>
</body>
</html>
