<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_message</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_message</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Functions for constructing and reading ISO 8583 messages.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2>Functions for constructing and reading ISO 8583 messages.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), <a href="#type-dict">dict()</a>}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#clone_fields-2">clone_fields/2</a></td><td>Creates a new message from an old one where the new message has
       the same field values as the original message for a list of
       specified field IDs.</td></tr>
<tr><td valign="top"><a href="#from_list-1">from_list/1</a></td><td>Constructs an ISO 8583 message from a list
       of {Id, Value} pairs.</td></tr>
<tr><td valign="top"><a href="#get-2">get/2</a></td><td>Gets the value of a field from a message given the field ID.</td></tr>
<tr><td valign="top"><a href="#get_attributes-1">get_attributes/1</a></td><td>Returns a list of attributes of a
       message.</td></tr>
<tr><td valign="top"><a href="#get_fields-1">get_fields/1</a></td><td>Gets the field IDs from a message.</td></tr>
<tr><td valign="top"><a href="#new-0">new/0</a></td><td>Returns an empty ISO 8583 message.</td></tr>
<tr><td valign="top"><a href="#new-1">new/1</a></td><td>Returns an empty ISO 8583 message with a set of attributes.</td></tr>
<tr><td valign="top"><a href="#remove_fields-2">remove_fields/2</a></td><td>Creates a new message from an old message where the new message
       has the same field values as the original except for a
       specified list of IDs that are omitted.</td></tr>
<tr><td valign="top"><a href="#repeat-1">repeat/1</a></td><td>Updates the message type of a message to indicate that it's a repeat.</td></tr>
<tr><td valign="top"><a href="#response-1">response/1</a></td><td>Creates a response message for a message where the response has
       the same field values as the original message.</td></tr>
<tr><td valign="top"><a href="#response-2">response/2</a></td><td>Creates a response message for a message where the response has
       the same field values as the original message for a list of
       specified field IDs.</td></tr>
<tr><td valign="top"><a href="#set-2">set/2</a></td><td>Sets the values of zero or more fields in a message and returns an updated
       message.</td></tr>
<tr><td valign="top"><a href="#set-3">set/3</a></td><td>Sets the value of a field in a message and returns an updated
       message.</td></tr>
<tr><td valign="top"><a href="#set_attributes-2">set_attributes/2</a></td><td>Sets the attributes for a message.</td></tr>
<tr><td valign="top"><a href="#to_list-1">to_list/1</a></td><td>Returns an encoding of a message as a list of
       {Field, Value} pairs.</td></tr>
<tr><td valign="top"><a href="#update-2">update/2</a></td><td>Sets or updates the values of zero or more fields in a message and returns an updated
       message.</td></tr>
<tr><td valign="top"><a href="#update-3">update/3</a></td><td>Sets or updates the value of a field in a message and returns an updated
       message.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="clone_fields-2">clone_fields/2</a></h3>
<div class="spec">
<p><tt>clone_fields(FieldIds::list(integer()), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Creates a new message from an old one where the new message has
       the same field values as the original message for a list of
       specified field IDs.
 </p>

<h3 class="function"><a name="from_list-1">from_list/1</a></h3>
<div class="spec">
<p><tt>from_list(List::{integer(), <a href="#type-iso8583field_value">iso8583field_value()</a>}) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Constructs an ISO 8583 message from a list
       of {Id, Value} pairs.
 </p>

<h3 class="function"><a name="get-2">get/2</a></h3>
<div class="spec">
<p><tt>get(FieldId::integer(), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583field_value">iso8583field_value()</a></tt></p>
</div><p>Gets the value of a field from a message given the field ID.
 </p>

<h3 class="function"><a name="get_attributes-1">get_attributes/1</a></h3>
<div class="spec">
<p><tt>get_attributes(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; list(<a href="#type-iso8583attribute">iso8583attribute()</a>)</tt></p>
</div><p>Returns a list of attributes of a
       message.
 </p>

<h3 class="function"><a name="get_fields-1">get_fields/1</a></h3>
<div class="spec">
<p><tt>get_fields(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; list(integer())</tt></p>
</div><p>Gets the field IDs from a message.
 </p>

<h3 class="function"><a name="new-0">new/0</a></h3>
<div class="spec">
<p><tt>new() -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Returns an empty ISO 8583 message.
 </p>

<h3 class="function"><a name="new-1">new/1</a></h3>
<div class="spec">
<p><tt>new(Attributes::list(<a href="#type-iso8583attribute">iso8583attribute()</a>)) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Returns an empty ISO 8583 message with a set of attributes.
 </p>

<h3 class="function"><a name="remove_fields-2">remove_fields/2</a></h3>
<div class="spec">
<p><tt>remove_fields(FieldIds::list(integer()), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Creates a new message from an old message where the new message
       has the same field values as the original except for a
       specified list of IDs that are omitted.
 </p>

<h3 class="function"><a name="repeat-1">repeat/1</a></h3>
<div class="spec">
<p><tt>repeat(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Updates the message type of a message to indicate that it's a repeat.
 </p>

<h3 class="function"><a name="response-1">response/1</a></h3>
<div class="spec">
<p><tt>response(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Creates a response message for a message where the response has
       the same field values as the original message. The MTI is changed
       to indicate that the message is a response.
 </p>

<h3 class="function"><a name="response-2">response/2</a></h3>
<div class="spec">
<p><tt>response(FieldIds::list(integer()), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Creates a response message for a message where the response has
       the same field values as the original message for a list of
       specified field IDs. The MTI is changed to indicate that
       the message is a response.
 </p>

<h3 class="function"><a name="set-2">set/2</a></h3>
<div class="spec">
<p><tt>set(FieldsList::list({integer(), <a href="#type-iso8583field_value">iso8583field_value()</a>}), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Sets the values of zero or more fields in a message and returns an updated
       message. The field IDs and field values are passed as 2-tuples in
       a list.
 </p>

<h3 class="function"><a name="set-3">set/3</a></h3>
<div class="spec">
<p><tt>set(FieldId::integer(), FieldValue::<a href="#type-iso8583field_value">iso8583field_value()</a>, Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Sets the value of a field in a message and returns an updated
       message. If the value for the field is already set, an exception
       is thrown.
 </p>

<h3 class="function"><a name="set_attributes-2">set_attributes/2</a></h3>
<div class="spec">
<p><tt>set_attributes(Attributes::list(<a href="#type-iso8583attribute">iso8583attribute()</a>), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Sets the attributes for a message.
 </p>

<h3 class="function"><a name="to_list-1">to_list/1</a></h3>
<div class="spec">
<p><tt>to_list(Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; list({integer(), <a href="#type-iso8583field_value">iso8583field_value()</a>})</tt></p>
</div><p>Returns an encoding of a message as a list of
       {Field, Value} pairs.
 </p>

<h3 class="function"><a name="update-2">update/2</a></h3>
<div class="spec">
<p><tt>update(FieldsList::list({integer(), <a href="#type-iso8583field_value">iso8583field_value()</a>}), Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Sets or updates the values of zero or more fields in a message and returns an updated
       message. The field IDs and field values are passed as 2-tuples in
       a list.
 </p>

<h3 class="function"><a name="update-3">update/3</a></h3>
<div class="spec">
<p><tt>update(FieldId::integer(), FieldValue::<a href="#type-iso8583field_value">iso8583field_value()</a>, Message::<a href="#type-iso8583message">iso8583message()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Sets or updates the value of a field in a message and returns an updated
       message. The value for the field need not have been set previously.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 31 2011, 12:29:02.</i></p>
</body>
</html>
