<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_convert</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_convert</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module provides a number of functions for converting
       between representations of data.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2>This module provides a number of functions for converting
       between representations of data.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#ascii_hex_to_bcd-2">ascii_hex_to_bcd/2</a></td><td>Converts an ASCII hex encoded string to a list of BCD
       encoded bytes padded with a specified padding character
       if the string has odd length.</td></tr>
<tr><td valign="top"><a href="#ascii_hex_to_binary-1">ascii_hex_to_binary/1</a></td><td>Returns the binary value corresponding to an ASCII hex string.</td></tr>
<tr><td valign="top"><a href="#ascii_hex_to_digit-1">ascii_hex_to_digit/1</a></td><td>Converts a string containing 1 ASCII hex character
       to its value.</td></tr>
<tr><td valign="top"><a href="#ascii_hex_to_string-1">ascii_hex_to_string/1</a></td><td>Converts a string() containing ASCII hex characters
       to an equivalent string().</td></tr>
<tr><td valign="top"><a href="#ascii_to_ebcdic-1">ascii_to_ebcdic/1</a></td><td>Converts an ASCII string to an EBCDIC binary.</td></tr>
<tr><td valign="top"><a href="#bcd_to_ascii_hex-3">bcd_to_ascii_hex/3</a></td><td>Converts a BCD encoding of a value of specified length, possibly
       padded with a padding character, to an ASCII hex string.</td></tr>
<tr><td valign="top"><a href="#bcd_to_integer-1">bcd_to_integer/1</a></td><td>Converts a list of BCD encoded bytes to an integer.</td></tr>
<tr><td valign="top"><a href="#binary_to_ascii_hex-1">binary_to_ascii_hex/1</a></td><td>Returns the ASCII hex encoding of a binary value.</td></tr>
<tr><td valign="top"><a href="#concat_binaries-1">concat_binaries/1</a></td><td>Concatenates a list of binaries and returns the result.</td></tr>
<tr><td valign="top"><a href="#concat_binaries-2">concat_binaries/2</a></td><td>Concatenates two binaries.</td></tr>
<tr><td valign="top"><a href="#digit_to_ascii_hex-1">digit_to_ascii_hex/1</a></td><td>Converts a value in the range 0-15 to a 1 character
       string containing the equivalent hexadecimal digit.</td></tr>
<tr><td valign="top"><a href="#ebcdic_to_ascii-1">ebcdic_to_ascii/1</a></td><td>Converts an EBCDIC binary to an ASCII string.</td></tr>
<tr><td valign="top"><a href="#integer_to_bcd-2">integer_to_bcd/2</a></td><td>Converts an integer to a list of specified length
       of BCD encoded bytes.</td></tr>
<tr><td valign="top"><a href="#integer_to_string-2">integer_to_string/2</a></td><td>Converts an integer to a string of fixed length with
       leading zeroes if necessary.</td></tr>
<tr><td valign="top"><a href="#pad_with_trailing_spaces-2">pad_with_trailing_spaces/2</a></td><td>Pads a string with a number of spaces so that the
       resultant string has specified length.</td></tr>
<tr><td valign="top"><a href="#string_to_ascii_hex-1">string_to_ascii_hex/1</a></td><td>Converts a string() of characters to a list containing
       the ASCII hex equivalents.</td></tr>
<tr><td valign="top"><a href="#string_to_track2-1">string_to_track2/1</a></td><td>Converts a string of ASCII characters to a track 2
       encoding.</td></tr>
<tr><td valign="top"><a href="#strip_leading_zeroes-1">strip_leading_zeroes/1</a></td><td>Strips leading zeroes from a string.</td></tr>
<tr><td valign="top"><a href="#strip_trailing_spaces-1">strip_trailing_spaces/1</a></td><td>Strips trailing spaces from a string.</td></tr>
<tr><td valign="top"><a href="#track2_to_string-2">track2_to_string/2</a></td><td>Converts a list of track 2 nibbles to a string containing
       an ASCII encoding of the same data.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="ascii_hex_to_bcd-2">ascii_hex_to_bcd/2</a></h3>
<div class="spec">
<p><tt>ascii_hex_to_bcd(Value::string(), PaddingChar::char()) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Converts an ASCII hex encoded string to a list of BCD
       encoded bytes padded with a specified padding character
       if the string has odd length.
 </p>

<h3 class="function"><a name="ascii_hex_to_binary-1">ascii_hex_to_binary/1</a></h3>
<div class="spec">
<p><tt>ascii_hex_to_binary(List::string()) -&gt; binary()</tt></p>
</div><p>Returns the binary value corresponding to an ASCII hex string.
 </p>

<h3 class="function"><a name="ascii_hex_to_digit-1">ascii_hex_to_digit/1</a></h3>
<div class="spec">
<p><tt>ascii_hex_to_digit(X1::string()) -&gt; integer()</tt></p>
</div><p>Converts a string containing 1 ASCII hex character
       to its value.
 </p>

<h3 class="function"><a name="ascii_hex_to_string-1">ascii_hex_to_string/1</a></h3>
<div class="spec">
<p><tt>ascii_hex_to_string(HexStr::string()) -&gt; string()</tt></p>
</div><p>Converts a string() containing ASCII hex characters
       to an equivalent string().
 </p>

<h3 class="function"><a name="ascii_to_ebcdic-1">ascii_to_ebcdic/1</a></h3>
<div class="spec">
<p><tt>ascii_to_ebcdic(Str::string()) -&gt; binary()</tt></p>
</div><p>Converts an ASCII string to an EBCDIC binary.
 </p>

<h3 class="function"><a name="bcd_to_ascii_hex-3">bcd_to_ascii_hex/3</a></h3>
<div class="spec">
<p><tt>bcd_to_ascii_hex(Bcd::list(<a href="#type-byte">byte()</a>), Length::integer(), PaddingChar::char()) -&gt; string()</tt></p>
</div><p>Converts a BCD encoding of a value of specified length, possibly
       padded with a padding character, to an ASCII hex string.
 </p>

<h3 class="function"><a name="bcd_to_integer-1">bcd_to_integer/1</a></h3>
<div class="spec">
<p><tt>bcd_to_integer(Bcd::list(<a href="#type-byte">byte()</a>)) -&gt; integer()</tt></p>
</div><p>Converts a list of BCD encoded bytes to an integer.
 </p>

<h3 class="function"><a name="binary_to_ascii_hex-1">binary_to_ascii_hex/1</a></h3>
<div class="spec">
<p><tt>binary_to_ascii_hex(Bin::binary()) -&gt; string()</tt></p>
</div><p>Returns the ASCII hex encoding of a binary value.
 </p>

<h3 class="function"><a name="concat_binaries-1">concat_binaries/1</a></h3>
<div class="spec">
<p><tt>concat_binaries(List::list(binary())) -&gt; binary()</tt></p>
</div><p>Concatenates a list of binaries and returns the result.
 </p>

<h3 class="function"><a name="concat_binaries-2">concat_binaries/2</a></h3>
<div class="spec">
<p><tt>concat_binaries(X::binary(), Y::binary()) -&gt; binary()</tt></p>
</div><p>Concatenates two binaries.
 </p>

<h3 class="function"><a name="digit_to_ascii_hex-1">digit_to_ascii_hex/1</a></h3>
<div class="spec">
<p><tt>digit_to_ascii_hex(D::integer()) -&gt; string()</tt></p>
</div><p>Converts a value in the range 0-15 to a 1 character
       string containing the equivalent hexadecimal digit.
 </p>

<h3 class="function"><a name="ebcdic_to_ascii-1">ebcdic_to_ascii/1</a></h3>
<div class="spec">
<p><tt>ebcdic_to_ascii(Bin::binary) -&gt; string()</tt></p>
</div><p>Converts an EBCDIC binary to an ASCII string.
 </p>

<h3 class="function"><a name="integer_to_bcd-2">integer_to_bcd/2</a></h3>
<div class="spec">
<p><tt>integer_to_bcd(Value::integer(), Length::integer()) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Converts an integer to a list of specified length
       of BCD encoded bytes.
 </p>

<h3 class="function"><a name="integer_to_string-2">integer_to_string/2</a></h3>
<div class="spec">
<p><tt>integer_to_string(Value::integer(), Length::integer()) -&gt; string()</tt></p>
</div><p>Converts an integer to a string of fixed length with
       leading zeroes if necessary.
 </p>

<h3 class="function"><a name="pad_with_trailing_spaces-2">pad_with_trailing_spaces/2</a></h3>
<div class="spec">
<p><tt>pad_with_trailing_spaces(List::string(), Length::integer()) -&gt; string()</tt></p>
</div><p>Pads a string with a number of spaces so that the
       resultant string has specified length.
 </p>

<h3 class="function"><a name="string_to_ascii_hex-1">string_to_ascii_hex/1</a></h3>
<div class="spec">
<p><tt>string_to_ascii_hex(Str::string()) -&gt; string()</tt></p>
</div><p>Converts a string() of characters to a list containing
       the ASCII hex equivalents.
 </p>

<h3 class="function"><a name="string_to_track2-1">string_to_track2/1</a></h3>
<div class="spec">
<p><tt>string_to_track2(Data::string()) -&gt; list(<a href="#type-byte">byte()</a>)</tt></p>
</div><p>Converts a string of ASCII characters to a track 2
       encoding.
 </p>

<h3 class="function"><a name="strip_leading_zeroes-1">strip_leading_zeroes/1</a></h3>
<div class="spec">
<p><tt>strip_leading_zeroes(Tail::string()) -&gt; string()</tt></p>
</div><p>Strips leading zeroes from a string.
 </p>

<h3 class="function"><a name="strip_trailing_spaces-1">strip_trailing_spaces/1</a></h3>
<div class="spec">
<p><tt>strip_trailing_spaces(Str::string()) -&gt; string()</tt></p>
</div><p>Strips trailing spaces from a string.
 </p>

<h3 class="function"><a name="track2_to_string-2">track2_to_string/2</a></h3>
<div class="spec">
<p><tt>track2_to_string(Data::list(<a href="#type-byte">byte()</a>), Length::integer()) -&gt; string()</tt></p>
</div><p>Converts a list of track 2 nibbles to a string containing
       an ASCII encoding of the same data.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 31 2011, 12:29:03.</i></p>
</body>
</html>
