<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_fields</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_fields</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>erl8583_fields.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2>erl8583_fields. This module provides a function to get how a field is
       encoded according to the 1987 version of the ISO 8583 specification.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), any()}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_encoding-1">get_encoding/1</a></td><td>Returns how a field is encoded as a triple providing an abbreviation (e.g.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_encoding-1">get_encoding/1</a></h3>
<div class="spec">
<p><tt>get_encoding(Id::integer()) -&gt; <a href="#type-field_encoding">field_encoding()</a></tt></p>
</div><p>Returns how a field is encoded as a triple providing an abbreviation (e.g. ans),
       the type (e.g. LLVAR) and the maximum length.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 23 2011, 19:50:58.</i></p>
</body>
</html>
