<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module erl8583_marshaller_xml</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module erl8583_marshaller_xml</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>erl8583_marshaller_xml.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2>erl8583_marshaller_xml. This module marshalls an iso8583message
       into an XML element. The XML elements created by this
       module should be compatible with jPOS.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), any()}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#marshal-1">marshal/1</a></td><td>Marshals an ISO8583 message into an XML element with
       root tag &lt;iso8583message&gt;.</td></tr>
<tr><td valign="top"><a href="#marshal-2">marshal/2</a></td><td>Marshals an ISO8583 message into an XML element with
       root tag &lt;iso8583message&gt;.</td></tr>
<tr><td valign="top"><a href="#unmarshal-1">unmarshal/1</a></td><td>Unmarshals an XML element with root tag &lt;iso8583message&gt;
       into an ISO 8583 message.</td></tr>
<tr><td valign="top"><a href="#unmarshal-2">unmarshal/2</a></td><td>Unmarshals an XML element with root tag &lt;iso8583message&gt;
       into an ISO 8583 message.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="marshal-1">marshal/1</a></h3>
<div class="spec">
<p><tt>marshal(IsoMsg::<a href="#type-iso8583message">iso8583message()</a>) -&gt; string()</tt></p>
</div><p>Marshals an ISO8583 message into an XML element with
       root tag &lt;iso8583message&gt;. The individual fields
       are marshalled using the erl8583_marshaller_xml_field module.
 </p>

<h3 class="function"><a name="marshal-2">marshal/2</a></h3>
<div class="spec">
<p><tt>marshal(IsoMsg::<a href="#type-iso8583message">iso8583message()</a>, FieldMarshaller::<a href="#type-module">module()</a>) -&gt; string()</tt></p>
</div><p>Marshals an ISO8583 message into an XML element with
       root tag &lt;iso8583message&gt;. The individual fields
       are marshalled using the specified marshaller.
 </p>

<h3 class="function"><a name="unmarshal-1">unmarshal/1</a></h3>
<div class="spec">
<p><tt>unmarshal(XmlMessage::string()) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Unmarshals an XML element with root tag &lt;iso8583message&gt;
       into an ISO 8583 message. The individual fields
       are unmarshalled using the erl8583_marshaller_xml_field module.
 </p>

<h3 class="function"><a name="unmarshal-2">unmarshal/2</a></h3>
<div class="spec">
<p><tt>unmarshal(XmlMessage::string(), FieldMarshaller::<a href="#type-module">module()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Unmarshals an XML element with root tag &lt;iso8583message&gt;
       into an ISO 8583 message. The individual fields
       are unmarshalled using the specified marshaller.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 23 2011, 20:46:27.</i></p>
</body>
</html>
