<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module marshaller_ascii_field</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module marshaller_ascii_field</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>marshaller_ascii_field.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2>marshaller_ascii_field. This module marshalls a iso8583message field into
       an ASCII hex string.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), any()}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#marshal-2">marshal/2</a></td><td>Marshals a field value into an ASCII string.</td></tr>
<tr><td valign="top"><a href="#marshal_data_element-2">marshal_data_element/2</a></td><td>Marshals a data element into a string given the field encoding
       and the value of the data element.</td></tr>
<tr><td valign="top"><a href="#unmarshal-2">unmarshal/2</a></td><td>Extracts a field value from the start of a string.</td></tr>
<tr><td valign="top"><a href="#unmarshal_data_element-2">unmarshal_data_element/2</a></td><td>Extracts a field value from the start of a string given how the field
       is encoded.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="marshal-2">marshal/2</a></h3>
<div class="spec">
<p><tt>marshal(FieldId::integer(), Value::<a href="#type-iso8583field_value">iso8583field_value()</a>) -&gt; string()</tt></p>
</div><p>Marshals a field value into an ASCII string.
 </p>

<h3 class="function"><a name="marshal_data_element-2">marshal_data_element/2</a></h3>
<div class="spec">
<p><tt>marshal_data_element(X1::<a href="#type-field_encoding">field_encoding()</a>, Value::<a href="#type-iso8583field_value">iso8583field_value()</a>) -&gt; string()</tt></p>
</div><p>Marshals a data element into a string given the field encoding
       and the value of the data element.
 </p>

<h3 class="function"><a name="unmarshal-2">unmarshal/2</a></h3>
<div class="spec">
<p><tt>unmarshal(FieldId::integer(), Fields::string()) -&gt; {<a href="#type-iso8583field_value">iso8583field_value()</a>, string()}</tt></p>
</div><p>Extracts a field value from the start of a string.  The field value
       and the rest of the unmarshalled string is returned as a tuple.
 </p>

<h3 class="function"><a name="unmarshal_data_element-2">unmarshal_data_element/2</a></h3>
<div class="spec">
<p><tt>unmarshal_data_element(X1::<a href="#type-field_encoding">field_encoding()</a>, Fields::string()) -&gt; {<a href="#type-iso8583field_value">iso8583field_value()</a>, string()}</tt></p>
</div><p>Extracts a field value from the start of a string given how the field
       is encoded.  The field value and the rest of the unmarshalled string
       is returned as a tuple.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 23 2011, 06:29:11.</i></p>
</body>
</html>
