<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module marshaller_binary</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module marshaller_binary</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>marshaller_binary.
<p>Copyright � 2011 CA Meijer</p>

<p><b>Authors:</b> CA Meijer.</p>

<h2><a name="description">Description</a></h2>marshaller_binary. This module marshalls an iso8583message into
       a binary.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field_encoding">field_encoding()</a></h3>
<p><tt>field_encoding() = {n | b | an | ans | x_n | ns | z, fixed | llvar | lllvar, <a href="#type-max_length">max_length()</a>}</tt></p>
<p>How a field is encoded.</p>

<h3 class="typedecl"><a name="type-iso8583attribute">iso8583attribute()</a></h3>
<p><tt>iso8583attribute() = {string(), string()}</tt></p>
<p>An attribute expressed as
  a {Key, Value} pair.</p>

<h3 class="typedecl"><a name="type-iso8583field_value">iso8583field_value()</a></h3>
<p><tt>iso8583field_value() = string() | binary() | <a href="#type-iso8583message">iso8583message()</a></tt></p>
<p>Valid
  types for an ISO 8583 field.</p>

<h3 class="typedecl"><a name="type-iso8583message">iso8583message()</a></h3>
<p><tt>iso8583message() = {iso8583_message, list(<a href="#type-iso8583attribute">iso8583attribute()</a>), any()}</tt></p>
<p>An
  encapsulation of an ISO 8583 message.</p>

<h3 class="typedecl"><a name="type-max_length">max_length()</a></h3>
<p><tt>max_length() = integer()</tt></p>
<p>The maximum length of a field in bytes.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#construct_bitmap-1">construct_bitmap/1</a></td><td>Constructs a binary representation of the bitmap for a list of
       field IDs.</td></tr>
<tr><td valign="top"><a href="#extract_fields-1">extract_fields/1</a></td><td>Extracts a list of field IDs from a binary representation of
       the bitmap.</td></tr>
<tr><td valign="top"><a href="#marshal-1">marshal/1</a></td><td>Marshals an ISO 8583 message into a binary.</td></tr>
<tr><td valign="top"><a href="#marshal-2">marshal/2</a></td><td>Marshals an ISO 8583 message into an ASCII string.</td></tr>
<tr><td valign="top"><a href="#unmarshal-1">unmarshal/1</a></td><td>Unmarshals a binary into an ISO 8583 message.</td></tr>
<tr><td valign="top"><a href="#unmarshal-2">unmarshal/2</a></td><td>Unmarshals a binary into an ISO 8583 message.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="construct_bitmap-1">construct_bitmap/1</a></h3>
<div class="spec">
<p><tt>construct_bitmap(Fields::list(integer())) -&gt; binary()</tt></p>
</div><p>Constructs a binary representation of the bitmap for a list of
       field IDs.
 </p>

<h3 class="function"><a name="extract_fields-1">extract_fields/1</a></h3>
<div class="spec">
<p><tt>extract_fields(Message::binary()) -&gt; list(integer())</tt></p>
</div><p>Extracts a list of field IDs from a binary representation of
       the bitmap.
 </p>

<h3 class="function"><a name="marshal-1">marshal/1</a></h3>
<div class="spec">
<p><tt>marshal(Msg::<a href="#type-iso8583message">iso8583message()</a>) -&gt; binary()</tt></p>
</div><p>Marshals an ISO 8583 message into a binary. This function uses
       the erl8583_marshaller_binary_field module to marshal the fields.
 </p>

<h3 class="function"><a name="marshal-2">marshal/2</a></h3>
<div class="spec">
<p><tt>marshal(Msg::<a href="#type-iso8583message">iso8583message()</a>, FieldMarshaller::<a href="#type-module">module()</a>) -&gt; binary()</tt></p>
</div><p>Marshals an ISO 8583 message into an ASCII string. This function
       uses the specified field marshalling module.
 </p>

<h3 class="function"><a name="unmarshal-1">unmarshal/1</a></h3>
<div class="spec">
<p><tt>unmarshal(Msg::binary()) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Unmarshals a binary into an ISO 8583 message. This function uses
       the erl8583_marshaller_binary_field module to unmarshal the fields.
 </p>

<h3 class="function"><a name="unmarshal-2">unmarshal/2</a></h3>
<div class="spec">
<p><tt>unmarshal(Msg::binary(), FieldMarshaller::<a href="#type-module">module()</a>) -&gt; <a href="#type-iso8583message">iso8583message()</a></tt></p>
</div><p>Unmarshals a binary into an ISO 8583 message. This function uses
       the specified field marshalling module.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 23 2011, 06:58:06.</i></p>
</body>
</html>
